server {
    listen 80;

    server_tokens off;

    large_client_header_buffers 4 20k;

    location /admin/ {
	    proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
	    proxy_pass http://backend:8000/;
    }

    location /media/ {
	    root /var/html;
    }


    location /static/admin/ {
	    root /var/html;
    }

    location /static/rest_framework/ {
	    root /var/html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}