[flake8]
ignore =
    W503,
    F811,
    E501,
    I005,
    I001,
    I003,
    R505,
    R504,
    R506,
    N815,
    E402,
    F401
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 100